
[tox]
envlist = {py37,py311}
isolated_build = True

[testenv]
changedir = {toxinidir}
docker =
    postgres
commands =
    pytest {posargs}
setenv = 
    PYTHONBREAKPOINT=ipdb.set_trace
    POSTGRES_DSN=user=postgres host=localhost port=25432 dbname=postgres sslmode=disable
deps =
    ipdb
    pytest
    pytest-sugar

allowlist_externals = 
    zsh
    bash

[pytest]
testpaths =
    psycopg_querysets/tests.py

# https://betterprogramming.pub/how-to-test-external-dependencies-with-pytest-docker-and-tox-2db0b2e87cde
[docker:postgres]
image = postgres:14
environment =
    POSTGRES_DB=postgres
    PGUSER=postgres
    POSTGRES_PASSWORD=postgres
    POSTGRES_HOST_AUTH_METHOD=trust
ports =
    25432:5432/tcp
healthcheck_cmd = pg_isready
healthcheck_timeout = 5
healthcheck_retries = 5
healthcheck_interval = 5
healthcheck_start_period = 1
